CAMUNDAPOD_URL=http://camunda-1206:8080
SECURITYURL=http://securitymanager-1206:8003
AUTHPROXYURL=http://authproxy-1206:8001
ADMINURL=http://adminmanager-1206:8004
CAMUNDAURL=http://camundasvc-1206:8002
GCAMURL=http://gcam-1206:8007
APIGATEWAY=http://apigateway-1206:8000
VAULT_URL=http://vault-1206:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-1206:27017/slc_1206?authSource=admin
SYSTEMENTRYURL=http://systementry-1206:8008
